APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PfMT16/HNoS/a2AySf1BoDsySlapnlf9+v9jpO4QxWo=
APP_DEBUG=true
APP_URL=https://supphagroup.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=supphagroup_db
DB_USERNAME=supphagroup_db
DB_PASSWORD=O386@cbt6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aummalao1123@gmail.com
MAIL_PASSWORD=ypdmngceoujtcitw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=suppa

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=278187305

NOCAPTCHA_SECRET=6LdXpJcgAAAAAL9d6mc3uqgMO-NOq6H5Ilhy2j5g
NOCAPTCHA_SITEKEY=6LdXpJcgAAAAAHL4-2EXdRqd66SaES6jilEBipE2